 # Unique ID for this project
sonar.projectKey=
sonar.projectName=
sonar.projectVersion=1.0
sonar.sources=script/. , server/.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.sh
sonar.login=
#sonar.nodejs.executable=/usr/bin/nodejs
# sonar.css.node=/usr/bin/node
#sonar.skippedModules=ShellCheck
